<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Tutify</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/hero-img.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/icofont/icofont.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/venobox/venobox.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">

  <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">


  <!-- Template Main CSS File -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="{% static 'css/test2.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/test4.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/test5.css' %}">




  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" id="bootstrap-css">
  <script src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>
  <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
<!------ Include the above in your HEAD tag ---------->
  <!-- =======================================================
  * Template Name: Bocor - v2.0.0
  * Template URL: https://bootstrapmade.com/bocor-bootstrap-template-nice-animation/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex justify-content-sm-center ">

      <div class="logo mr-auto p-2 bd-highlight">
        <h1 class="text-light"><a href="{% url 'home' %}"><span>|</span> Tutify <span>|</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      
      <nav class="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="{% url 'home' %}">Home</a></li>
          <li><a href="{% url 'dashboard:student_dashboard' %}">For Students</a></li>
          <li><a href="{% url 'dashboard:tutor_dashboard' %}">For Tutors</a></li>
          <li><a href="{% url 'faq' %}">FAQ</a></li>

          <li><a href="#portfolio">Find Tutors</a></li>
          <!-- <li class="drop-down"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="drop-down"><a href="#">Drop Down 2</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li> -->
          <li><a href="{% url 'contact' %}">Contact Us</a></li>
        </ul>
      </nav><!-- .nav-menu -->

      <nav class="nav-menu-container">
        <span class="nav-men">
          {% if user.is_authenticated %}
            <li class="get-started"><a href="{% url 'accounts:logout' %}">Log Out</a></li>
            <li class="get-started"><a href="{% url 'profile_info:profile' %}">Hello, {{user.username}} </a></li>
          {% else %}
            <li class="get-started"><a href="{% url 'accounts:login' %}">Log In</a></li>
            <li class="get-started"><a href="{% url 'accounts:signup' %}">Sign Up</a></li>
          {% endif %}
        </span>
      </nav>
    </div>
  </header><!-- End Header -->


  <div class ="header-bg"></div>
  <!-- ======= Hero Section ======= -->
  <div class = "bg-home-top">
    <section class="search-sec">
    <h2>Find the best tutor for you.</h2>
      <div class="container">
          <form action="#" method="post" novalidate="novalidate">
                      <div class="row justify-content-lg-center" data-aos="fade-down">
                           <div class="col-lg-2 col-md-3 col-sm-12 p-0 justify-content-center">
                              <select class="form-control search-slt" id="exampleFormControlSelect1">
                                  <option>Location</option>
                                  <option>Chennai</option>
                                  <option>Bangalore</option>
                                  <option>Hyderabad</option>
                                  <option>Delhi</option>
                                  <option>Mumbai</option>
                                  <option>Kolkata</option>
                              </select>
                          </div>  
                            <div class="col-lg-6 col-md-3 col-sm-12 p-0">
                              <input type="text" class="form-control search-slt" placeholder="Subject/Skill">
                            </div>


                          <div class="col-lg-1 col-md-3 col-sm-12 p-0">
                              <button type="button" class="btn btn-primary bg-yellow wrn-btn ">Search</button>
                          </div>
                      </div>
             
          </form>
      </div>
  </section>
  </div>
 <section id="hero">
    <div class="row">
        <div class="col-md-12 col-lg-6 padding-0 card" data-aos="fade-up">
          <img class="card-img" src="{% static 'img/teacher.jpg' %}" alt="" >
          <div class="card-img-overlay d-flex align-items-center justify-content-center flex-column">
              <a href="#" class="btn-get-started scrollto">I Want To Teach</a>
          </div>
        </div>
      <div class="col-md-12 col-lg-6 padding-0 card" data-aos="fade-up">
        <img class="card-img" src="{% static 'img/student.jpg' %}" alt="" >
        <div class="card-img-overlay d-flex align-items-center justify-content-center flex-column">
            <a href="#" class="btn-get-started scrollto">I Want To Learn</a>
        </div>
      </div>
    </div>

  </section>
 <div class="clr"></div>
  <!-- End Hero -->
  

  

  
 <div class="grid" >
  <section id="services">
  
  <div class="container">

        <div class="section-header">
          <h2 class="section-title">Do you want to teach?</h2>
          
          <p><i class="fa fa-check-circle"></i>&nbspRegister with us to showcase yourself to the world.</p>
          <p><i class="fa fa-check-circle"></i>&nbspTell us what you know.</p>
          <p><i class="fa fa-check-circle"></i>&nbspEarn money by teaching.</p>

        </div>

        <!-- <div class="row">
          <div class="col-lg-4 col-md-4">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-music" aria-hidden="true"></i></a></div>
              <h4 class="title"><a href="">Music & Dance</a></h4>
              <p class="description"></p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" >
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-book" aria-hidden="true"></i></a></div>
              <h4 class="title"><a href="">Academics</a></h4>
              <p class="description"></p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 " >
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-language" aria-hidden="true"></i></a></div>
              <h4 class="title"><a href="">Languages</a></h4>
              <p class="description"></p>            
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-heartbeat" aria-hidden="true"></i></a></div>
              <h4 class="title"><a href="">Fitness</a></h4>
              <p class="description"></p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-futbol-o" aria-hidden="true"></i></a></div>
              <h4 class="title"><a href="">Sports</a></h4>
              <p class="description"></p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-shopping-bag"></i></a></div>
              <h4 class="title"><a href="">IT</a></h4>
              <p class="description"></p>
            </div>
          </div>
        </div> -->

      </div>
  </div>
  </div>
  </div>

</section>
</div>
   <!--==========================
      About Us Section
    ============================-->
    
    <div class="grid">
  <section id="services">
  
  <div class="container">

        <div class="section-header">
          <h2 class="section-title">Categories</h2>
          
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-music" aria-hidden="true"></i></a></div>
              <h4 class="title"><a href="">Music & Dance</a></h4>
              <p class="description"></p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" >
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-book" aria-hidden="true"></i></a></div>
              <h4 class="title"><a href="">Academics</a></h4>
              <p class="description"></p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 " >
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-language" aria-hidden="true"></i></a></div>
              <h4 class="title"><a href="">Languages</a></h4>
              <p class="description"></p>            
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-heartbeat" aria-hidden="true"></i></a></div>
              <h4 class="title"><a href="">Fitness</a></h4>
              <p class="description"></p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-futbol-o" aria-hidden="true"></i></a></div>
              <h4 class="title"><a href="">Sports</a></h4>
              <p class="description"></p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-shopping-bag"></i></a></div>
              <h4 class="title"><a href="">IT</a></h4>
              <p class="description"></p>
            </div>
          </div>
        </div>

      </div>
  </div>
  </div>
  </div>

</section>
</div>


 <section id="testimonials" class="testimonials">
      <h2>Customer testimonials</h2>
      <div class="container">

        <div class="owl-carousel testimonials-carousel" data-aos="zoom-in">

          <div class="testimonial-item">
            <img src="{% static 'img/testimonials/testimonials-1.jpg' %}" class="testimonial-img" alt="">
            <h3>Saul Goodman</h3>
            <h4>Tutor</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="{% static 'img/testimonials/testimonials-2.jpg' %}" class="testimonial-img" alt="">
            <h3>Sara Wilsson</h3>
            <h4>Student</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="{% static 'img/testimonials/testimonials-3.jpg' %}" class="testimonial-img" alt="">
            <h3>Jena Karlis</h3>
            <h4>Student</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

        </div>

      </div>
    </section>


<footer id="footer">

    <div class="footer-top">

      <div class="container" data-aos="fade-up">

        <div class="row  justify-content-center">
          <div class="col-lg-6">
            <h3>TUTIFY</h3>
            <p></p>
          </div>
        </div>

        

        <div class="social-links">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>

      </div>
    </div>

  </footer><!-- End Footer -->


    <!-- <section id="about">
      <div class="container">
        <div class="row about-container">

          <div class="col-lg-6 content order-lg-1 order-2">
            <h2 class="title">Few Words About Us</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>

            <div class="icon-box wow fadeInUp">
              <div class="icon"><i class="fa fa-shopping-bag"></i></div>
              <h4 class="title"><a href="">Eiusmod Tempor</a></h4>
              <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-photo"></i></div>
              <h4 class="title"><a href="">Magni Dolores</a></h4>
              <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
              <div class="icon"><i class="fa fa-bar-chart"></i></div>
              <h4 class="title"><a href="">Dolor Sitema</a></h4>
              <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
            </div>

          </div>

          <div class="col-lg-6 background order-lg-2 order-1 wow fadeInRight"></div>
        </div>

      </div>
    </section> --><!-- #about
 -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>


  <!-- Vendor JS Files -->
  <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'vendor/jquery.easing/jquery.easing.min.js' %}"></script>
  <script src="{% static 'vendor/php-email-form/validate.js' %}"></script>
  <script src="{% static 'vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'vendor/venobox/venobox.min.js' %}"></script>
  <script src="{% static 'vendor/aos/aos.js' %}"></script>

    <!-- JavaScript Libraries -->
  <script src="{% static 'lib/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'lib/jquery/jquery-migrate.min.js' %}"></script>
  <script src="{% static 'lib/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'lib/easing/easing.min.js' %}"></script>
  <script src="{% static 'lib/wow/wow.min.js' %}"></script>
  <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
  <script src="{% static 'lib/counterup/counterup.min.js' %}"></script>
  <script src="{% static 'lib/superfish/hoverIntent.js' %}"></script>
  <script src="{% static 'lib/superfish/superfish.min.js' %}"></script>


  <!-- Template Main JS File -->
  <script src="{% static 'js/main.js' %}"></script>

    

</body>

</html>