body{
  background:url(2.jpg);
  background-size: cover;
}
#header {
  height: 70px;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  position: fixed;
  padding: 3px 0;
/*  background: rgba(33, 59, 82, 0.95);
*/
  background: rgba(4, 4, 4, 0.7);
  width: 100%;
  border-bottom: 4px solid #fdc134;
}

#header .logo h1 {
  font-size: 48px;
  margin-left: 40px;
  padding: 0;
  line-height: 1;
  font-weight: 900;
  letter-spacing: 0px;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
}
#header .logo h1 a, #header .logo h1 a:hover {
  color: #fff;
  text-decoration: none;
}

#header .logo h1 a span, #header .logo h1 a:hover span {
  color: #fdc134;
}
#header .logo img {
  padding: 0;
  margin: 0;
  max-height: 40px;
}
#contact .unique{
  margin-top: 15px;
}
#contact{
  padding-top: 75px;
}
.container h2{
  color: #fff;
}
.row{
  padding-top: 15px;
}
.contact .info-box {
  color: #444444;
  text-align: center;
  
  padding: 20px 0 30px 0;
  background: #fff;
}

.contact .info-box i {
  font-size: 32px;
  background: #fdc134;
  color:black;
  border-radius: 50%;
  padding: 8px;
  /*border: 2px dotted #fff7e5;*/
}
/*.contact .info-box a{
  display: inline-block;
}
.contact .info-box a:hover{
 color:#fdc134;
  
}*/
.contact .info-box h3 {
  font-size: 20px;
  color: black;
  font-weight: 700;
  margin: 10px 0;
}

.contact .info-box p {
  padding: 0;
  color:black;
  font-weight:500;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.contact .php-email-form {

  padding: 30px;
  background: #fff;
}

.contact .php-email-form .validate {
  display: none;
  color: red;
  margin: 0 0 15px 0;
  font-weight: 400;
  font-size: 13px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  /*-webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;*/
}

.contact .php-email-form input, .contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}

.contact .php-email-form input::focus, .contact .php-email-form textarea::focus {
  background-color: #fdc134;
}

.contact .php-email-form input {
  padding: 20px 15px;
}

.contact .php-email-form textarea {
  padding: 12px 15px;
}

.contact .php-email-form button[type="submit"] {
  background: #fdc134;
  border: 0;
  padding: 10px 24px;
  color: black;
  font-weight: 500;
  transition: 0.4s;
}

.contact .php-email-form button[type="submit"]:hover {
  background: black;
  color:#fdc134;
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* --- Parallax */
wp-block-cover-image.has-parallax,.wp-block-cover.has-parallax
 {
  background-attachment:fixed
  }

@supports (-webkit-overflow-scrolling:touch)
  {
  .wp-block-cover-image.has-parallax,.wp-block-cover.has-parallax
  {
  background-attachment:scroll
  }}
  @media (prefers-reduced-motion:reduce)
  {
.wp-block-cover-image.has-parallax,.wp-block-cover.has-parallax{
background-attachment:scroll
 }}
