.container{

  margin: 0;
  padding: 0;
  padding-right:20px;
  padding-bottom:80px;
  width: 100%;
  height: 100%;
}
#services {
  
  width: 56%;
  margin-left: 22%;
  margin-right: 22%;


}
#services h2{
  text-align: center;
  padding-bottom: 40px;
  color: #fff; 
  font-weight: 600;
}
#services .box {
  padding: 40px 20px 30px 20px;
  margin-bottom: 50px;
  /*text-align: center;*/
  border: 3px solid #fff; 

  height: 125px;
  position: relative;
  background: #fff;
}

#services .icon {
  position: absolute;
  top: -36px;
  left: calc(50% - 36px);
  transition: 0.2s;
  border-radius: 50%;
  border: 6px solid #fff;
  display: box;
  display: flex;
  display: -ms-flexbox;
  display: flex;
  box-pack: center;
  justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  box-align: center;
  align-items: center;
  -ms-flex-align: center;
  align-items: center;
  box-orient: vertical;
  box-direction: normal;
  flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
  width: 72px;
  height: 72px;
  background:#fdc134; 

}

#services .icon a {
  display: inline-block;
}

#services .icon i {
  color: #000;
  font-size: 24px;
}

#services .box:hover .icon {
  background: #000;
  /*border: 2px solid #fff;
}*/
}

#services .box:hover .icon i {
  color: #fdc134;
}

#services .box:hover .icon a {
  color: #2dc997;
}

#services .title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: uppercase;
}

#services .title a {
  color: #111;
}

/*#services .description {
  font-size: 14px;
  line-height: 24px;
}*/
#services .box h4{
  text-align: center;
  text-decoration: none;

}