<!DOCTYPE html>
{% load static %}
<html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/hero-img.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/icofont/icofont.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/venobox/venobox.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <!-- <link href="assets/css/style.css" rel="stylesheet"> -->
  <link href="{% static 'css/register.css' %}" rel="stylesheet">



  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" id="bootstrap-css">
  <script src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>
  <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
  <title>Register</title>
</head>

<body>

   
   <header id="header">
    <div class="d-flex justify-content-sm-center">
      <div class="logo mr-auto p-2 bd-highlight ">
        <h1 class="text-light"><a href="{% url 'home' %}"><span>|</span> Tutor&nbsp Search <span>|</span></a></h1>
      </div>
      <nav class="nav-menu-container">
        <ul class="nav-menu container">
          <li class="menu-active"><a id="home" href="{% url 'home' %}" style="font-size: 20px" ><i class="fas fa-home fa-2x"></i>  </a></li>
        </ul>
      </nav>
    </div>
  </header> 

  <form action="" method=post>
    {% csrf_token %}
    <div class="login-wrap">
    <div class="login-html">
    <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign Up</label>
    <div class="login-form">
      <div class="sign-in-htm">
        <div class="group">
          {% for field in registration_form %}
              <p>
                {% for error in field.errors %}
                  <p style="color: red">{{ error }}</p>
                {% endfor %}
              </p>
          {% endfor %}
          {% if registration_form.non_field_errors %}
            <div style="color: red">
              <p>{{registration_form.non_field_errors}}</p>
            </div>    
          {% endif %}
          
          <label for="user" class="label">Username</label>
          <input id="user" type="text" class="input" name="username">
        </div>
        <div class="group">
          <label for="email" class="label">Email Address</label>
          <input id="email" type="text" class="input" name="email">
        </div>
        <div class="group">
          <label for="pass1" class="label">Password</label>
          <input id="pass1" type="password" class="input" data-type="password" name='password1'>
        </div>
        <div class="group">
          <label for="pass2" class="label">Repeat Password</label>
          <input id="pass2" type="password" class="input" data-type="password" name="password2">
        </div>
          <div class="group">
              <label for="user_type" class="label">Sign-up as</label>
              <select name="user_type" id="user_type" class="input">
                  <option value="none" selected disabled hidden>
                    Select an Option
                  </option>
                  <option value="student">Student</option>
                  <option value="teacher">Teacher</option>
              </select>
         </div>

          <div class="group">
            <input type="submit" id="submit" class="button" value="Sign Up">
        </div>

          <div class="hr"></div>
        <div>
          <p class="foot-lnk login" style="color:white">Already Member?<a href="{% url 'accounts:login' %}"> Sign-In now!</a></p>
        </div>
      </div>      
      </div>
    </div>
  </form>
  <!-- Vendor JS Files -->
  <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'vendor/jquery.easing/jquery.easing.min.js' %}"></script>
  <script src="{% static 'vendor/php-email-form/validate.js' %}"></script>
  <script src="{% static 'vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'vendor/venobox/venobox.min.js' %}"></script>
  <script src="{% static 'vendor/aos/aos.js' %}"></script>

  <!-- Template Main JS File -->
<!--  <script src="assets/js/student_login_registration.js"></script>-->


</body>
</html>