<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <style type= text/css>
  .main-head{
  position:relative;
  top:20px;
  left:195px;
  }
    .product-card {
     display: flex;
     flex-direction: row;
     justify-content: center;
     align-content: center;
     border: 2px solid #ddd;
     position: relative;
     top:50px;
    padding: 15px;
    margin: 5px auto;
     border-radius: 5px;
    width: 120%;
    left:-50px;
    height: 250px;
     margin: 0.1 auto;
}

.product-image {
     position:relative;
     left:-135px;
     top:23px;
     width: 150px;
     display: flex;
     justify-content: center;
     align-content: center;
/*     align-items: center; */
  align-self: center;
    
}
.rounded-circle{
    width:150px;
    height:150px;
    border-radius:75px;
    }

.img {
   height: 100%;
   max-height: 100px;
    width: 100%;
    max-width: 125px;
  }

.product-container {
     max-width: 75%;
     padding-left: 20px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-content: center;
    align-items: center;
}

.product-title {
    position:relative;
    top:-150px;
    color:#fff;
    left:-30px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: .3215rem;
}

.product-description {
    position:relative;
    top:-160px;
    left:50px;
    padding-top: 0;
    font-size: 16px;
    line-height: 1.5;
}

.product-description ul {
    padding-left: 1.25rem;
    margin: 0 0 1.875rem;
}

.Experience{
   position:relative;
   top:-145px;
   }
   .Tutor{
   position:relative;
   top:-215px;
   right:-275px;
   }
.product-cta {
  align-self: center;
  position:relative;
  top:-130px;
  left:70px;
}

.col-1{
position:relative;
left:250px;
top:-165px;
}
.col-2{
position:relative;
left:390px;
top:-200px;
}


  </style>
  <title>Student DashBoard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="{% static 'css/sb.css' %}">
</head>
<body>

<header id="header">
    <div class="d-flex justify-content-sm-center ">

      <div class="logo mr-auto p-2 bd-highlight">
        <h1 class="text-light"><a href="{% url 'home' %}"><span>|</span> Tutify <span>|</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      
      <nav class="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="{% url 'home' %}">Home</a></li>
          <!-- <li class="drop-down"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="drop-down"><a href="#">Drop Down 2</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>r
          </li> -->
          <li><a href="#contact">Contact Us</a></li>
          <li><a href="#contact"><i class="fa fa-bell"></i></a></li>
        </ul>
      <!-- </nav>

      <nav class="nav-menu-container"> -->
        
      </nav>
    </div>
  </header><!-- End Header -->


  <div class ="header-bg"></div>
  <div class="grid">
 <section class="cont"> 
  <div class="container">
    <div class="row">
      <div class="col-lg-2">
  <div class="side-nav">
    <div class="image">
      <a href="index2.html">
      
    </a>
    </div>
    <a href="#"><button><i class="fa fa-search" aria-hidden="true"></i>&nbsp&nbsp Find New Tutors</button></a>
    <a href="#"><button><i class="fa fa-users" aria-hidden="true"></i>&nbsp&nbsp My Tutors</button></a>
    <a href="#"><button><i class="fa fa-comments" aria-hidden="true"></i>&nbsp&nbsp Messages</button></a>
    <a href="#"><button><i class="fa fa-cog" aria-hidden="true"></i>&nbsp&nbsp Settings</button></a>
    <a href="#"><button><i class="fa fa-phone" aria-hidden="true"></i>&nbsp&nbsp Contact Us</button></a>
  </div>
</div >
<div class="col-lg-9">

  <section id="services">

      {% for tutor in tutor_list %}
    <section class="">
          {% if tutor.subjects %}

<table >
  <tbody>
    <tr>
      <td colspan="3" rowspan="3" class="">
               <img class="rounded-circle" src="{{ tutor.image.url }}" alt="{% static 'css/nophoto.png' %}">
      </td>
      <td colspan="3" ><p class="name">{{tutor}}</p> {% if tutor.verfied  %}
          <p class="verification" style="color:green">Verified</p>
          {% else %}
          <p class="verification" style="color:red">Not Verfied</p>
          {% endif %}</td>
    </tr>
    <tr>
      <td colspan="3" class='qualification'>{{tutor.qualification}}</td>
    </tr>
    <tr>
      <td colspan="3">Subject : {{tutor.subjects}}</td>
    </tr>
    <tr>
      <td colspan="6">{{tutor.bio}}</td>
    </tr>
    <tr>
      <td colspan="2"><a class="btn btn-primary" href="{% url 'profile_info:profile' tutor %}">See Full Profile</a></td>
      <td colspan="2"></td>
      <td colspan="2"><a class="btn btn-success" href="{% url 'friend_request' tutor %}">Send Request</a></td>
    </tr>
  </tbody>
</table>
   {% else %}
      <p>No tutors are present for this course.We will add them soon.</p>
      {% endif %}
      </section>

    <div class="space"></div>
    {% endfor %}


</section>

</div>
</body>
</html>
